<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %> 

<div class="allWrap">
	<div id="menuArea">
		<h1>강의 목록</h1>
		<form id="search" action="controller?type=search&go=<%=go %>" method="post">
			<select name="idx">
				<option value="0">강의명</option>
				<option value="1">강사명</option>
			</select>
			<input type="text" name="keyword" id="keyword">
			<input type="submit" id="searchButton" value="검색">
		</form>
		<ul id="subMenu">
			<li><a class="menuLink" href="controller?type=classList&sub=null&go=classList&idx=&keyword=&cPage=1">전체</a></li>
			<li><a class="menuLink" href="controller?type=SubclassList&sub=0&go=<%=go %>">국어</a></li>
			<li><a class="menuLink" href="controller?type=SubclassList&sub=1&go=<%=go %>">수학</a></li>
			<li><a class="menuLink" href="controller?type=SubclassList&sub=2&go=<%=go %>">영어</a></li>
			<li><a class="menuLink" href="controller?type=SubclassList&sub=3&go=<%=go %>">사탐</a></li>
			<li><a class="menuLink" href="controller?type=SubclassList&sub=4&go=<%=go %>">과탐</a></li>
		</ul>
	</div>
	<div id="listArea">
		<table class="outerTable">
			<c:set var="i" value="0"/>
			<c:forEach var="vo" items="${list }">
				<c:if test="${i%5 == 0 }">
					<tr>
				</c:if>
					<td class="eachClass">
						<a href="controller?type=<%=type %>&su_num=${vo.su_num }">
							<table class="innerTable">
								<tr>
									<td class="img">
										<img src="img/${vo.img }" class="listimg" />
									</td>
								</tr>
								<tr>
									<td class="className">${vo.su_name }</td>
								</tr>
								<tr>
									<td class="teacher">${vo.name } 선생님</td>
								</tr>
								<tr>
									<td class="classPrice">${vo.price }원</td>
								</tr>
							</table>
						</a>
					</td>
				<c:if test="${i%5 == 4 }">
					</tr>
				</c:if>
				<c:set var="i" value="${i+1}"/>
			</c:forEach>
		</table>
		<div id="pagingArea">
			<tr>
				<td colspan = "5">
					<ol class="paging">
						<c:choose>
							<c:when test="${pvo.beginPage ==1 }">
								<li class= "disable">이전</li>
							</c:when>
							<c:otherwise>
								<li>
									<a href="controller?type=<%=paging_str %>&sub=<%=sub %>&go=<%=go %>&idx=${idx }&keyword=${keyword }&cPage=${pvo.beginPage -1}">이전</a>
								</li>
							</c:otherwise>
						</c:choose>
							
						<%-- 블록 내에 표시할 페이지 태그 작성(시작페이지~끝페이지) --%>
						<c:forEach var="pageNo" begin="${pvo.beginPage }" end="${pvo.endPage }">
							<c:choose>
								<c:when test="${pageNo == pvo.nowPage }">
									<li class="now">${pageNo }</li>
								</c:when>
								<c:otherwise>
									<li>
										<a href="controller?type=<%=paging_str %>&sub=<%=sub %>&go=<%=go %>&idx=${idx }&keyword=${keyword }&cPage=${pageNo }">${pageNo }</a>
									</li>
								</c:otherwise>
							</c:choose>
						</c:forEach>
							
						<c:choose>
							<%-- 사용불가(disable) --%>
							<c:when test="${pvo.endPage >= pvo.totalPage }">
								<li class="disable">다음</li>
							</c:when>
							<c:otherwise>
								<li>
								<a href="controller?type=<%=paging_str %>&sub=<%=sub %>&go=<%=go %>&idx=${idx }&keyword=${keyword }&cPage=${pvo.endPage + 1 }">다음</a>
								</li>
								
							</c:otherwise>
						</c:choose>	
					</ol>
				</td>
			</tr>
		</div>
	</div>
</div>  