<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@page import="java.net.URLEncoder"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>  
<%
	int su_num = Integer.parseInt(request.getParameter("su_num"));
	int t_code = Integer.parseInt(request.getParameter("t_code"));

	String su_name = request.getParameter("su_name");
	pageContext.setAttribute("su_name", su_name);
	pageContext.setAttribute("su_num", su_num);
	pageContext.setAttribute("t_code", t_code);
%>
	<h2>${su_num}. ${su_name }</h2>
	
	<p><img src="images/image.jpg" alt="My Image"></p>
	<!-- 
	<h1>QA</h1><br> -->
	
	<form method="post">
	<table border=collapse class="table"  >
		<thead class="head">
			<tr>
				<th>질문제목</th>
				<th>ID</th>	
				<th>이름</th>	
				<th>질문일</th>	
				<th>답변여부</th>	
			</tr>	
		</thead>
		<tbody>
			<c:choose>
		
			<c:when test="${empty list }">
			<tr>
				<td colspan="5">
					<h3>현재 등록된 게시글이 없습니다.</h3>
				</td>
			</tr>
			</c:when>
			<c:otherwise>
			<c:forEach var="qavo" items="${list }" varStatus="status">
				<tr class="user"><!--     select QAAllList -->
					<td><input class="names" type=text id="qa_name" name="name" title="제목" value="${qavo.qa_name }" readonly="readonly" ></td>	
					<td class="id">${memberList.get(status.index).getId() }</td>
					<td>${memberList.get(status.index).name }</td> 
					<td>${qavo.qa_date }</td>
					<c:set var="yes" value="NO"/>
				 		<c:forEach var="i" begin="1" end="${repList.size() }" step="1"> 
						<c:if test= '${repList.get(i-1).qa_num == qavo.qa_num }'>	
							<c:set var="yes" value="YES"/>
						</c:if>
				 		</c:forEach>
					<td class="yesOrNo">${yes }</td>
					<td class="hidden"><input type="hidden" class="qa_num" name="qa_num" value="${qavo.qa_num }"></td>
					<td class="hidden"><input type="hidden" class="t_code" name="t_code" value="${qavo.t_code }"></td>
					<td class="hidden"><input type="hidden" class="su_num" name="su_num" value="${qavo.su_num }"></td>
					<td class="hidden"><input type="hidden" class="su_name" name="su_name" value="${su_name }"></td>
				</tr>
					
			
				<tr class="qa onoff" >
					<td colspan="5"  >
					<textarea class="content" id="contentUpdate" name="content" rows="5" cols="50" title="내용" readonly="readonly" >${qavo.qa_content }</textarea><br>	
					<c:if test="${memberList.get(status.index).getId() == member.id}" >	
						<input class="update" type="button" value="작 성">
						<input type="button" class="QA_delete" value="삭 제">
						<input type="button" class="QA_update" value="수 정" disabled = "disabled">
						<input type="hidden" name="t_code" value="${qavo.t_code }">
					</c:if>	
					</td>
 				</tr>
 					<c:set var="repcontent" value="답변이 달리지 않았습니다."/> 
 					<c:set var="rep" value="1"/> 
 					<c:forEach var="i" begin="1" end="${repList.size() }" step="1"  > 
					<c:if test= '${repList.get(i-1).qa_num == qavo.qa_num }'>
						<c:set var="repcontent" value="${repList.get(i-1).rep_content }"/>
						<c:set var="rep" value="0"/>
					</c:if>
					</c:forEach>			
				<!-- <tr class="text onoff2"  > -->
				<tr class='replyView onoff'>
		
					<td colspan="5" >
						<textarea class="replyView" id="replyView" name="replyView" rows="5" cols="50" title="내용" readonly="readonly" >${repcontent }</textarea><br>
				 	<c:if test = "${t_code == member.t_code}">
						<input type="button" class="repclick" value="작 성">
				 		<c:if test = "${rep == 1}">
						<input type="button" class="repInsert" value="등 록">
						</c:if>
						<c:if test = "${rep != 1}">
						<input type="button" class="repDelete" value="삭 제">
						<input type="button" class="repUpdate" disabled = "disabled" value="수 정">
						<input type="reset" class="reset" disabled = "disabled" value="초기화">
						</c:if>
						<input type="hidden" name="t_code" value="102">
						<input type="hidden" id = "text" name="text" value="${status.count }">	
					</c:if> 
					</td>
		 		</tr>
			</c:forEach>	
			</c:otherwise>	
			</c:choose>
					<%-- 	<c:if test="${memberList.get(status.index).getId() == ${선생아이디} ">	 --%>
		</tbody>
		
		<tfoot>
			<tr>
				<td colspan="5" >
					<ol class="paging">
					<c:choose><%--[이전으로]에 대한 사용여부처리 --%>
						<%--사용불가(disable) 또는 안보이게(hidden) : 첫번째 블록인 경우 --%>
						<c:when test="${pvo.beginPage == 1}">
							<li class="disable">이전으로</li>
						</c:when>
						<c:otherwise>
							<li>
								<a href="QAcontroller?type=sugangDetail&t_code=<%=t_code%>&su_num=<%=su_num%>&cPage=${pvo.beginPage - 1 }">이전으로</a>
							</li>
						</c:otherwise>
					</c:choose>
					<%-- 블록내에 표시할 페이지 태그 작성(시작페이지~끝페이지) --%>
					<c:forEach var="pageNo" begin="${pvo.beginPage }" end="${pvo.endPage }">	
					<c:choose>
						<c:when test="${pageNo == pvo.nowPage }">
						<li class="now">${pageNo }</li>
						</c:when>
						<c:otherwise>
							<li>
								<a href="QAcontroller?type=sugangDetail&t_code=<%=t_code%>&su_num=<%=su_num%>&cPage=${pageNo }">${pageNo }</a>
							</li>
						</c:otherwise>
					</c:choose>		
					</c:forEach>	
					<c:choose><%--[다음으로]에 대한 사용여부처리 --%>
						<%--사용불가(disable) 또는 안보이게(hidden) : 마지막 블록인 경우
							endPage가 전체페이지수와 같거나 큰 경우 --%>
						<c:when test="${pvo.endPage >= pvo.totalPage }">
							<li class="disable">다음으로</li>
						</c:when>
						<c:otherwise>
							<li><a href="QAcontroller?type=sugangDetail&t_code=<%=t_code%>&su_num=<%=su_num%>&cPage=${pvo.endPage + 1 }">다음으로</a></li>
						</c:otherwise>
					</c:choose>
					</ol>
				</td>
			</tr>

		</tfoot>
	</table>

	<br>	
	<table class="qatable">	
		<thead>
			<tr>
			<th colspan="5" class="QAisnert">작성하기</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td colspan="2"><input type="text" class="insertsubject" name="QAsubject" title="제목" placeholder="제목을 입력하세요."></td>
				<td colspan="3">${member.name }</td>
			</tr>
			<tr>	
				<td colspan="5"><textarea class="insertcontent" name="InSertcontent" rows="5" cols="50" title="내용" placeholder="내용을 입력하세요."></textarea></td>
				
			</tr>
			<tr>
				<td colspan="5">
				<%-- insert QAInsert parameter = QA_NUM, MEMBER_NUM, S_T, QA_NAME, QA_CONTENT, QA_DATE, T_CODE--%> 
				<input type="button" value="등 록" class=sub onclick="QA_insert(this.form)">
				<input type="reset" value="취 소" class=sub>
				<input type="hidden" name="t_code" value="<%=t_code%>">
				<input type="hidden" name="su_num" value="<%=su_num%>">
				<input type="hidden" name="su_name" value=${su_name }>
				</td>
			</tr>
		</tbody>
		</table>
	<br><br><br>
</form>