<%@page import="com.bc.model.vo.SugangVO"%>
<%@page import="com.bc.model.vo.QAVO"%>
<%@page import="com.bc.model.vo.MemberVO"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@page import="java.net.URLEncoder"%>

<%
	/* session.setAttribute("login", null); */
 	QAVO qavo = new QAVO();
	MemberVO member = (MemberVO) session.getAttribute("login");
	if(member != null){
		qavo.setS_t(member.getS_t());
		qavo.setMember_num(member.getMember_num());
		session.setAttribute("member_num", member.getMember_num());
	}else{
		session.setAttribute("member_num", null);
	}
 	/* qavo.setMember_num(member_num); */ 
 	session.setAttribute("qavo", qavo);
	session.setAttribute("member", member);  
	
%>
<script src="//code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
	
		function logincheck(loginlink){
			console.log("sdasa");
			var login = $(".loginCheck").val();
			if(login==100){
				alert("로그인 후 이용해주세요.");
				location.href= "login.jsp";
				return false;
			}else{
				location.href= loginlink;
			}
		}


</script>    
<link href="css/reset.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/menu.css" rel="stylesheet" type="text/css">
<!-- <link href="css/menu.css" rel="stylesheet" type="text/css"> -->

<div id="form">
	<br><br>
	<div id="header">
		<h1><a href="test.jsp" class="title">2BS</a></h1>
	</div>
	<br><br>
	<div id="join">
		<a href="join.jsp" >회원가입</a> |
		<c:if test= '${login == null }'>
		<a href="login.jsp">로그인</a> |
		<input type="hidden" class="loginCheck" value="100">
		</c:if>
		<c:if test= '${login != null }'>
		<c:set var="hello" value="${login.getName() }님 반갑습니다."/>
		<a href="membercontroller?type=logout">로그아웃</a> |
		</c:if>		
		<a href="#" onclick="logincheck('controller?type=myCart')" >장바구니</a> |
		<a href="#" onclick="logincheck('myCalendar.jsp')">마이페이지</a><br>
		${hello }
	</div>
	<div id="nav">
		<a href="#" onclick="logincheck('QAcontroller?type=QAclassList')" >수강목록</a> |
		<a href="#" onclick="logincheck('controller?type=classList')">Review</a> |

		<a href="#" onclick="logincheck('noticeViewExec.jsp')">공지사항</a> |
		<a href="">기타</a>
	</div>
	<br><br>
</div>