<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

<form action="QAcontroller?type=search&repList="${repList} method="post">	
<div class="search">
	<select name="idx" class="idx" >
		<option value="0">작성자</option>
		<option value="1">ID</option>
		<option value="2">질문제목</option>
		<option value="3">질문내용</option>
	</select>
		<input type="text" name="keyword" title="검색어" class="keyword">
		<input type="submit" value="검색" class="sub" >     <%-- select QAOne --%>
		<input type="button" class="button" value="목 록" onclick="back()">
		<input type="hidden" name="t_code" value="<%=t_code%>">
		<input type="hidden" name="su_num" value="<%=su_num%>">
		<input type="hidden" name="su_name" value="${su_name }">
</div>		
</form>
		<br><br><br><br><br><br>